<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.mrbraz</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.8</version>
		<relativePath />
	</parent>

	<groupId>walleed</groupId>
	<artifactId>walleed</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>The Simplest and Easiest Java Validation Library</name>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/mrbraztech/${project.artifactId}.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
