<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.8.2</version>
    <relativePath />
  </parent>

  <artifactId>toolbox-oss</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tool Box OSS</name>
  <description>Archmix Tool Box for Java Developers</description>
  <url>https://archmix.org</url>

  <modules>
    <module>toolbox-data</module>
    <module>toolbox-java</module>
    <module>toolbox-json</module>
    <module>toolbox-validation</module>
    <module>toolbox-yaml</module>
  </modules>

  <properties>
    <toolboxVersion>0.0.5-SNAPSHOT</toolboxVersion>
    <jacksonVersion>2.12.7.1</jacksonVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- TOOLBOXES -->
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>toolbox-data</artifactId>
        <version>${toolboxVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>toolbox-java</artifactId>
        <version>${toolboxVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>toolbox-json</artifactId>
        <version>${toolboxVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>toolbox-validation</artifactId>
        <version>${toolboxVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>toolbox-yaml</artifactId>
        <version>${toolboxVersion}</version>
      </dependency>

      <!-- JSON and Yaml -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/archmix/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/archmix/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/archmix</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Github issue tracker</system>
    <url>https://github.com/archmix/${project.artifactId}/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>mrbraz</id>
      <name>Anderson Braz</name>
      <email>mrbraz@archmix.org</email>
    </developer>
  </developers>
</project>
